# Created by .ignore support plugin (hsz.mobi)
.idea/*.*
.idea/workspace.xml
.idea/dbnavigator.xml
.idea/
__pycache__/
*.pyc
.env
*.log

vms_app/migrations/
vms_app/__pycache__/
vms_app/*.pyc
vms_app/migrations/*.*
db.sqlite3


